# Piwigo Mobile

[![OpenedIssues](https://img.shields.io/github/issues-raw/Piwigo/Piwigo-Mobile.svg?style=flat)](https://github.com/Piwigo/Piwigo-Mobile/issues)
[![ClosedIssues](https://img.shields.io/github/issues-closed-raw/Piwigo/Piwigo-Mobile.svg?color=success)](https://github.com/Piwigo/Piwigo-Mobile/issues?utf8=✓&q=is%3Aissue+is%3Aclosed)
[![Crowdin](https://d322cqt584bo4o.cloudfront.net/piwigo-mobile/localized.svg)](https://crowdin.com/project/piwigo-mobile) 

[![Version](https://img.shields.io/github/release/Piwigo/Piwigo-Mobile.svg)](https://itunes.apple.com/app/piwigo/id472225196?mt=8)
[![ReleaseDate](https://img.shields.io/github/release-date/Piwigo/Piwigo-Mobile.svg?color=screen)](https://itunes.apple.com/app/piwigo/id472225196?mt=8)
![Language](https://img.shields.io/github/languages/top/Piwigo/Piwigo-Mobile.svg)
[![License: MIT](https://img.shields.io/github/license/Piwigo/Piwigo-Mobile.svg)](http://opensource.org/licenses/MIT)

[![Git](https://img.shields.io/badge/GitHub-Piwigo-blue.svg?style=flat)](https://github.com/Piwigo)
[![Twitter](https://img.shields.io/badge/twitter-@piwigo-blue.svg?style=flat)](http://twitter.com/piwigo)
[![Website](https://img.shields.io/badge/website-piwigo.org-orange.svg?style=flat)](http://piwigo.org)
[![eMail](https://img.shields.io/badge/email-ios@piwigo.org-orange.svg?style=flat)](mailto:ios@piwigo.org?SUBJECT=About%20Piwigo%20Mobile%20for%20iOS)

Piwigo Mobile is a native iOS Application for [Piwigo](http://piwigo.org).

[![Available on the App Store](http://cl.ly/WouG/Download_on_the_App_Store_Badge_US-UK_135x40.svg)](https://itunes.apple.com/app/piwigo/id472225196?mt=8)

[Piwigo](http://piwigo.org) is a **free and opensource** web photo gallery, built by an active community of users and developers.

[Piwigo](http://piwigo.org) empowers you to create your own photo gallery on the web and includes many powerful features such as albums, tags, geolocation, many levels of customization, upload by visitors, privacy, calendar or statistics.

[![](https://raw.githubusercontent.com/Piwigo/Piwigo-Mobile/v2.4.1/Assets/Screenshots/iPhone-XS+iPad-Pro-13-Landscape-Silver-en.png)](https://raw.githubusercontent.com/Piwigo/Piwigo-Mobile/v2.4.1/Assets/Screenshots/iPhone-XS+iPad-Pro-13-Landscape-Silver-en-small.png)
## Description
[Piwigo Mobile](https://itunes.apple.com/us/app/piwigo/id472225196?mt=8) for iPhone/iPad supplements the photo gallery software in the cloud [Piwigo.com](http://iwigo.com) and self-hosted Piwigo galleries (2.8 or higher):

- Browse your albums,
- Create, delete, move and rename albums,
- Search, edit, download and delete photos and videos,
- Copy and move photos and videos between albums,
- Set a photo as album image,
- Upload photos:
   - of modifiable size and quality,
   - with description, author, tags/keywords, EXIF metadata,
   - with or without GPS metadata,
- Upload videos,
- Share photos and videos.

[Piwigo Mobile](https://itunes.apple.com/us/app/piwigo/id472225196?mt=8) is compatible with the following [extensions](https://piwigo.org/ext/):

- [Community](https://piwigo.org/ext/extension_view.php?eid=303): allows non-admin users to add photos
- [piwigo-videojs](http://piwigo.org/ext/extension_view.php?eid=610): adds video support

## Videos 
For video upload using your iOS device, you need the plugin on your Piwigo server titled "[piwigo-videojs](http://piwigo.org/ext/extension_view.php?eid=610)". After you have installed this plugin, you will need to allow for video file types to be uploaded by following [these instructions](https://github.com/xbgmsharp/piwigo-videojs/wiki/How-to-add-videos).

Your Piwigo server generates a poster of each uploaded video with [FFmpeg](http://www.ffmpeg.org) (or [avconv](https://libav.org/documentation/avconv.html) from [Libdav](https://libav.org)). If neither of these solutions is installed, the upload will fail. From to our experience, we recommand to install the 'true' [FFmpeg](http://www.ffmpeg.org).

## Translations [![Crowdin](https://d322cqt584bo4o.cloudfront.net/piwigo-mobile/localized.svg)](https://crowdin.com/project/piwigo-mobile)
Piwigo Mobile is available from the [App Store](https://itunes.apple.com/app/piwigo/id472225196?mt=8) in the following languages:
- [Italian](https://crowdin.com/project/piwigo-mobile/it#) since [v2.2.6](https://github.com/Piwigo/Piwigo-Mobile/releases/tag/v2.2.6),
- [Japanese](https://crowdin.com/project/piwigo-mobile/ja#) since [v2.1.8](https://github.com/Piwigo/Piwigo-Mobile/releases/tag/v2.1.8),
- [Arabic](https://crowdin.com/project/piwigo-mobile/ar#) since [v2.1.6](https://github.com/Piwigo/Piwigo-Mobile/releases/tag/v2.1.6),
- [Dutch](https://crowdin.com/project/piwigo-mobile/nl#) and [Indonesian](https://crowdin.com/project/piwigo-mobile/id#) since [v2.1.5](https://github.com/Piwigo/Piwigo-Mobile/releases/tag/v2.1.5),
- [Swedish](https://crowdin.com/project/piwigo-mobile/sv-SE#) since [v2.1.4](https://github.com/Piwigo/Piwigo-Mobile/releases/tag/v2.1.4),
- [Danish](https://crowdin.com/project/piwigo-mobile/da#), [English (U.S.)](https://crowdin.com/project/piwigo-mobile), [French](https://crowdin.com/project/piwigo-mobile/fr#) and [Polish](https://crowdin.com/project/piwigo-mobile/pl#) since [v2.1](https://github.com/Piwigo/Piwigo-Mobile/releases/tag/v2.1).

Help us to translate Piwigo Mobile on [Crowdin](https://crowdin.com/project/piwigo-mobile)!

## License
The MIT License (MIT)

Copyright © 2015 - 2019 Piwigo

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
